org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

##调度器的实例名(instanceName)
#org.quartz.scheduler.instanceName = AIJobServerScheduler
##设置调度器的实例ID (instanceId)如果使用集群，instanceId必须唯一，设置成AUTO
#org.quartz.scheduler.instanceId = AUTO
## org.quartz.scheduler.instanceIdGenerator.class=org.quartz.simpl.SimpleInstanceIdGenerator
##============================================================================
## Configure ThreadPool
##============================================================================
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 3
#org.quartz.threadPool.threadPriority = 5
##============================================================================
## Configure JDBCJobStore的失火处理线程
##============================================================================
##org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true
#
##============================================================================
## Configure 同一时刻可以触发的触发器数量
##============================================================================
#org.quartz.scheduler.batchTriggerAcquisitionMaxCount = 3
#org.quartz.jobStore.acquireTriggersWithinLock = true
#
##是否使用集群（如果项目只部署到 一台服务器，就不用了）
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 20000
#
#org.quartz.jobStore.misfireThreshold = 60000
## 持久化配置（存储方式使用JobStoreTX，也就是数据库）
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
## 驱动器方言 数据库平台
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#
##数据库中quartz表的表名前缀
#org.quartz.jobStore.tablePrefix = QRTZ_
#
##============================================================================
## Configure Datasources配置数据源(可被覆盖，如果在schedulerFactoryBean指定数据源)
##============================================================================
#org.quartz.dataSource.aiJobServer.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.aiJobServer.URL = jdbc:mysql://XX.XX.XX.XX:XXXX/trunk?useUnicode=true&characterEncoding=utf8
#org.quartz.dataSource.aiJobServer.user = rd
#org.quartz.dataSource.aiJobServer.password = rd
#org.quartz.dataSource.aiJobServer.maxConnections = 10
##数据库别名 随便取
#org.quartz.jobStore.dataSource = aiJobServer